# Volumedeck-Android

./: README.md  jitpack.yml  pom.xml  volumedeck.aar
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/volumedeck/: package-list
docs/volumedeck/com.navideck.volumedeck_android/: index.html
docs/volumedeck/com.navideck.volumedeck_android/-volumedeck/: -volumedeck.html  activation-key.html  index.html  location-services-status-change.html  mock-speed.html  on-location-update.html  on-start.html  on-stop.html  set-mock-speed.html  set-universal-volume-instance.html  show-stop-button-in-notification.html  (+4 more)
docs/volumedeck/com.navideck.volumedeck_android/-volumedeck-background-service/: -volumedeck-background-service.html  index.html  on-bind.html  on-create.html  on-destroy.html  on-start-command.html
docs/volumedeck/com.navideck.volumedeck_android/-volumedeck-location-service/: -volumedeck-location-service.html  index.html  on-bind.html  on-create.html  on-destroy.html  on-start-command.html
example/: settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/navideck/volumedeck_example/: AppUtils.kt  MainActivity.kt  MainActivityJava.java  MainActivityJetpack.kt
example/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
